# Supabase Configuration
VITE_SUPABASE_URL=https://hipsyerygddvouzjtutg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcHN5ZXJ5Z2Rkdm91emp0dXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjEzMzAsImV4cCI6MjA4NzQ5NzMzMH0.qUzsg9B1VoCcglYZa3-OxihGOKr4kMncjlLVeGw9eBQ
